__main__ runs tbl on cmd line.

``//__main__.py:
``import``
``main``

sys.exit(main())
``


main starts tbl.

``/main:
def main():    
    ``.``
``

get the db target.

``
    target = sys.argv[1]
``

start tbl.

``
    t = tbl(target)
``

check what should be done:

this is a kind of mix of json output for some and non-json output for
some. make non-json output standard and json via --json flag?

json of all foreign keys.

``
    if sys.argv[2] == "fk":
        #print(json.dumps(t.fk()))
        print(json.dumps(t.fk(), default=str))
``

json list of tables.

``
    if sys.argv[2] == "tables":
        print(json.dumps(t.tables(), default=str))
``

json list of fields.

``
    if sys.argv[2] == "fields":
        # table name given
        if len(sys.argv) == 4:
            table = sys.argv[3].lower()
            print(json.dumps(t.fields(table), default=str))
        else: # table name not given
            print(json.dumps(t.fields(), default=str))
``

human readable table summary with fields and fks.

``
    if sys.argv[2] == "table":
        table = sys.argv[3].lower()
        print(t.tablesummary(table), end="")
``

the imports.

``/import:
import sys
import simplejson as json
from tbl import tbl
``